[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 50
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 300

[Spotify]
client_id = <YOUR_CLIENT_ID_HERE>
client_secret = <YOUR_CLIENT_SECRET_HERE>
redirect_uri = http://localhost:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']