[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 50
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = 9c4a9340999842a284755319ca6f217d
client_secret = 223e41001dc1490fb86749269498c0ce
redirect_uri = http://127.0.0.1/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
